name:                olec
synopsis:            Another Fucking Editor
description:         With this editor you can edit things.
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Ole Krüger
maintainer:          itstheimp@gmail.com
category:            Development, Editor
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/vapourismo/olec.git

executable olec
  ghc-options:         -threaded -j6 -O2 -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  main-is:             Main.hs
  extra-libraries:     ncursesw
  build-depends:       base,
                       bytestring
  c-sources:           ext/terminal.c
  hs-source-dirs:      src
  default-language:    Haskell2010
