name:                olec
version:             0.0.1
synopsis:            Text editor
description:         Text editor
license:             GPL-2
license-file:        LICENSE
author:              Ole Krüger
maintainer:          ole@vprsm.de
copyright:           Copyright (c) Ole Krüger 2015
category:            Editor
build-type:          Simple
cabal-version:       >= 1.10

executable olec
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 -j -Wall -fno-warn-unused-do-bind -fprof-auto -threaded
  default-language:    Haskell2010
  build-depends:       base, bytestring, gtk, vte, mtl
