name:                olec
version:             0.0.1
synopsis:            Olec Editor
description:         An editor. Go figure.
license:             GPL-3
license-file:        LICENSE
author:              Ole Krüger
maintainer:          ole.krueger@campus.tu-berlin.de
copyright:           Copyright (c) Ole Krüger 2014
category:            Editor
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/vapourismo/olec.git

executable olec
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -j6 -O2 -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind
  build-depends:       base
  default-language:    Haskell2010
