name:                olec
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Ole Krüger
maintainer:          itstheimp@gmail.com
category:            Development, Editor
build-type:          Simple
cabal-version:       >=1.10

executable olec
  ghc-options:         -threaded -j6 -O3 -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures
  main-is:             Main.hs
  extra-libraries:     ncursesw
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11
  build-tools:         c2hs
  c-sources:           ext/terminal.c
  hs-source-dirs:      src
  default-language:    Haskell2010

